JWT_SECRET = itsasecrets
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=loan_management
DB_PORT=5432

GOOGLE_CLIENT_ID=290338427681-jhi9t7gsl286d5bpuindhoiasnm2ii53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09PCfPZuVEnBHCgYIARAAGAkSNwF-L9IrGCyEpI-LNbHq_RZwyoZmBG8CGPLiPaZVAWhEqBKE1OmC_635j11MOlYrgh7fX1gYPpA
GOOGLE_REDIRECT_URI=http://localhost:3000/login


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abedmugambi@gmail.com
SMTP_PASSWORD=htpz cycp gvzx ummd